﻿<?xml version="1.0"?>
<project name="project" default="default" basedir=".">
    <description>
        WET-BOEW jQuery Integration project
    </description>

    <!-- some global properties -->
    <property name="yui-compressor.jar" location="lib/yuicompressor-2.4.7.jar" />
    <property name="yui-compressor-ant-task.jar" location="lib/yui-compressor-ant-task-0.5.7.jar" />
    <!-- Directory inits and paths -->

    <taskdef resource="net/sf/antcontrib/antcontrib.properties">
        <classpath>
            <pathelement location="lib/ant-contrib-1.0b3.jar" />
        </classpath>
    </taskdef>

    <!--  yui-compressor task definition  -->
    <path id="task.classpath">
        <pathelement location="${yui-compressor.jar}" />
        <pathelement location="${yui-compressor-ant-task.jar}" />
    </path>
    <taskdef name="yui-compressor" classname="net.noha.tools.ant.yuicompressor.tasks.YuiCompressorTask">
        <classpath refid="task.classpath" />
    </taskdef>
    <!-- css embed Base64Encode images -->
    <taskdef name="cssurlembed" classname="net.nczonline.web.cssembed.CSSEmbedAntTask">
        <classpath>
            <fileset dir="lib" includes="cssembed-0.3.3.jar" />
        </classpath>
    </taskdef>

    <property name="build" value="build" />
    <property name="lib" value="lib" />
    <property name="docs" value="docs" />
    <property name="support" value="support" />
    <property name="src" value="src" />


    <!-- =================================
          target: default
         ================================= -->
    <target name="default" description="description">
        <!-- prebuild third-party plugins -->
        <concat dest="src/pe.third-party.js" fixlastline="yes">
            <fileset dir="src/third.party" includes="**/**.js" />
        </concat>

        <!-- build loader  -->
        <concat dest="src/pe-ap.coffee" fixlastline="yes">
            <filelist dir="src/loader">
                <file name="loader.coffee" />
            </filelist>
        </concat>
        <antcall target="compile-loader" />
        <!-- concat coffeescript modules -->
        <concat destfile="src/pe.swarm.coffee" fixlastline="yes" outputencoding="UTF-8" >
            <filelist dir="src">
                <!-- start object -->
                <file name="core/start.coffee" />
                <!-- core modules -->
                <file name="core/properties.coffee" />
                <file name="core/browser.coffee" />
                <file name="core/functions.coffee" />
                <file name="core/widget.coffee" />
                <file name="core/strings.coffee" />
                <file name="core/date.coffee" />
                <file name="core/progress.coffee" />
                <!-- dictionary -->
                <file name="diction/start.coffee" />
                <file name="diction/static/library.coffee" />
                <file name="diction/dynamic/library.coffee" />
                <!-- modules/plugins -->
                <file name="modules/start.coffee" />
                <file name="modules/globals.coffee" />
                <file name="modules/menubar.coffee" />
                <file name="modules/charts.coffee" />
                <file name="modules/tabbedinterface.coffee" />
                <file name="modules/webwidget.coffee" />
                <file name="modules/end.coffee" />
                <!-- end object -->
                <file name="core/end.coffee" />
            </filelist>
        </concat>
        <antcall target="compile-coffeescript" />

    </target>
    <!-- - - - - - - - - - - - - - - - - -
          target: depends
         - - - - - - - - - - - - - - - - - -->
    <target name="compile-coffeescript">

        <exec executable="cmd">
            <arg value="/c" />
            <arg value="coffee -c --bare src/pe.swarm.coffee"/>
        </exec>
        <echo>..compiled pe.swarm.coffee..</echo>
    </target>


    <!-- - - - - - - - - - - - - - - - - -
          target: depends
         - - - - - - - - - - - - - - - - - -->
    <target name="compile-loader">
        <exec executable="cmd">
            <arg value="/c" />
            <arg value="coffee -c --bare src/pe-ap.coffee"/>
        </exec>
        <echo>..compiled pe-ap.coffee..</echo>

        <move file="src/pe-ap.js" tofile="src/pe-ap.pre.js"/>
        <echo>..merging head.js with pe-ap.coffee..</echo>
        <concat destfile="src/pe-ap.js" fixlastline="true" eol="lf">
            <filelist dir="src">
                <file name="loader/head.js" />
                <file name="pe-ap.pre.js" />
            </filelist>
        </concat>
        <delete file="src/pe-ap.pre.js" />

        <!-- <copy file="src/loader/head.min.js" tofile="head.min.js"/> -->
    </target>



    <!-- - - - - - - - - - - - - - - - - -
          target: clean
         - - - - - - - - - - - - - - - - - -->
    <target name="clean">
        <echo>..cleaning working directories..</echo>
        <delete dir="dist" includeemptydirs="true" />
        <mkdir dir="dist" />
    </target>

    <target name="set-stage">
        <antcall target="clean" />
        <mkdir dir="dist/svn-pull" />
        <!-- get base files from SVN -->
        <echo>.. pulling base HTML5 files from SVN...</echo>
        <java classname="org.tmatesoft.svn.cli.SVN" dir="dist/svn-pull" fork="true">
            <arg value="co" />
            <arg value="http://svn.ircan.gc.ca/svn/gcwwwmark-bali/trunk" />
            <arg value="gcwwwmark-bali" />
            <classpath>
                <pathelement location="lib/svnkit-1.3.6-v1.jar" />
                <pathelement location="lib/svnkit-cli-1.3.6-v1.jar" />
                <pathelement location="lib/sequence-library-1.0.0.jar" />
            </classpath>
        </java>

        <!-- merge to dist -->
        <echo>...staging to dist folder</echo>
        <move todir="dist">
            <fileset dir="dist/svn-pull/gcwwwmark-bali" />
        </move>
        <delete dir="dist/svn-pull/gcwwwmark-bali" includeemptydirs="true" />

        <echo>.. pulling base XHTML files from SVN...</echo>
        <java classname="org.tmatesoft.svn.cli.SVN" dir="dist/svn-pull" fork="true">
            <arg value="co" />
            <arg value="http://svn.ircan.gc.ca/svn/gcwwwxhtml10strict/trunk" />
            <arg value="gcwwwxhtml10strict" />
            <classpath>
                <pathelement location="lib/svnkit-1.3.6-v1.jar" />
                <pathelement location="lib/svnkit-cli-1.3.6-v1.jar" />
                <pathelement location="lib/sequence-library-1.0.0.jar" />
            </classpath>
        </java>

        <!-- merge to dist -->
        <echo>..staging to dist folder..</echo>
        <move todir="dist">
            <fileset dir="dist/svn-pull/gcwwwxhtml10strict" />
        </move>
        <delete dir="dist/svn-pull/gcwwwxhtml10strict" includeemptydirs="true" />


        <echo>.. pulling base CSS files from SVN...</echo>
        <java classname="org.tmatesoft.svn.cli.SVN" dir="dist/svn-pull" fork="true">
            <arg value="co" />
            <arg value="http://svn.ircan.gc.ca/svn/gcwwwprescss/trunk" />
            <arg value="gcwwwprescss" />
            <classpath>
                <pathelement location="lib/svnkit-1.3.6-v1.jar" />
                <pathelement location="lib/svnkit-cli-1.3.6-v1.jar" />
                <pathelement location="lib/sequence-library-1.0.0.jar" />
            </classpath>
        </java>

        <!-- merge to dist -->
        <echo>...staging to dist folder</echo>
        <move todir="dist">
            <fileset dir="dist/svn-pull/gcwwwprescss" />
        </move>
        <delete dir="dist/svn-pull/gcwwwprescss" includeemptydirs="true" />

        <echo>.. pulling base GCWU Theme files from SVN...</echo>
        <java classname="org.tmatesoft.svn.cli.SVN" dir="dist/svn-pull" fork="true">
            <arg value="co" />
            <arg value="http://svn.ircan.gc.ca/svn/wet-boew-gcwu-fegc/trunk" />
            <arg value="wet-boew-gcwu-fegc" />
            <classpath>
                <pathelement location="lib/svnkit-1.3.6-v1.jar" />
                <pathelement location="lib/svnkit-cli-1.3.6-v1.jar" />
                <pathelement location="lib/sequence-library-1.0.0.jar" />
            </classpath>
        </java>
        <!-- merge to dist -->
        <echo>...staging to dist folder</echo>
        <move todir="dist">
            <fileset dir="dist/svn-pull/wet-boew-gcwu-fegc" />
        </move>
        <delete dir="dist/svn-pull/wet-boew-gcwu-fegc" includeemptydirs="true" />

        <!-- get css style dependency on mega-menu plugin -->
        <echo>.. pulling base Grids Theme files from SVN...</echo>
        <java classname="org.tmatesoft.svn.cli.SVN" dir="dist/svn-pull" fork="true">
            <arg value="co" />
            <arg value="http://svn.ircan.gc.ca/svn/gcwwwcssgri/trunk" />
            <arg value="gcwwwcssgri" />
            <classpath>
                <pathelement location="lib/svnkit-1.3.6-v1.jar" />
                <pathelement location="lib/svnkit-cli-1.3.6-v1.jar" />
                <pathelement location="lib/sequence-library-1.0.0.jar" />
            </classpath>
        </java>
        <!-- merge to dist -->
        <echo>...staging to dist folder</echo>
        <move todir="dist">
            <fileset dir="dist/svn-pull/gcwwwcssgri" />
        </move>
        <delete dir="dist/svn-pull/gcwwwcssgri" includeemptydirs="true" />



        <echo>.. pulling supplmental menu.css from from menubar plugin...</echo>
        <java classname="org.tmatesoft.svn.cli.SVN" dir="dist/svn-pull" fork="true">
            <arg value="co" />
            <arg value="http://svn.ircan.gc.ca/svn/wet-boew-menubar/trunk" />
            <arg value="wet-boew-menubar" />
            <classpath>
                <pathelement location="lib/svnkit-1.3.6-v1.jar" />
                <pathelement location="lib/svnkit-cli-1.3.6-v1.jar" />
                <pathelement location="lib/sequence-library-1.0.0.jar" />
            </classpath>
        </java>
        <!-- merge to dist -->
        <echo>...staging to dist folder</echo>
        <move todir="dist">
            <fileset dir="dist/svn-pull/wet-boew-menubar" />
        </move>
        <delete dir="dist/svn-pull/wet-boew-menubar" includeemptydirs="true" />
        <!-- tweak for backward compatiblitity v2.3 to 3.0 -->
        <mkdir dir="dist/js/support/menubar" />
        <move todir="dist/js/support/menubar">
            <fileset dir="dist/js/css" includes="**.css" />
        </move>
        <delete dir="dist/js/css" includeemptydirs="true" />
        <delete dir="dist/js/images" includeemptydirs="true" />
        <delete file="dist/js/pe.fn.menubar.js" />


        <!-- clean extra directories distract -->
        <delete includeemptydirs="true">
            <fileset dir="dist/theme-base-fixed" />
            <fileset dir="dist/theme-base-fixed-grids" />
            <fileset dir="dist/theme-base-fluid" />
            <fileset dir="dist/theme-clf2-nsi2" />
            <fileset dir="dist/xhtml" />
            <fileset dir="dist/svn-pull" />
            <fileset dir="dist" includes="**.html"/>
            <fileset dir="dist" includes="**.txt"/>
            <fileset dir="dist" includes="**.xml"/>
        </delete>

    </target>

    <!-- - - - - - - - - - - - - - - - - -
          target: depends
         - - - - - - - - - - - - - - - - - -->
    <target name="gitpull-head-js">
        <echo>..pulling latest version of head.js [https://raw.github.com/headjs/headjs/master/dist/head.js]..</echo>
        <get src="https://raw.github.com/headjs/headjs/master/dist/head.js" dest="help/index.html"/>
    </target>

</project>
